<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
</head>
<link rel="stylesheet" href="../sakura-dark.css" type="text/css">

<body>
    <nav>
        <ul>
            <li></li>
            <li><a href="../">home</a></li>
            <li><a href="../blog/">blog</a></li>
            <li><a href="../projects/">projects</a></li>
            <li class="current"><a href="../links/">links</a></li>
            <li></li>
        </ul>
    </nav>
    <h1>Links</h1>
    <hr>
            <p><b>
                These are my personal links:
            </b></p>
    
    <ul class="links">
        <li><a href="">Github</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Reddit</a></li>
        <li><a href="">Discord</a></li>
        <li><a href="">Proton Mail</a></li>
    </ul>

</body>
</html>
